# browserstack-examples-testng

./: .gitignore  Jenkinsfile  README.md  build.gradle  gradle.properties  package-lock.json  package.json  pom.xml  report.html  testng-browserstack-parallel.xml  testng.xml
.github/workflows/: Semgrep.yml
docker/: docker-compose.yml
pipeline-scripts/.azure-pipelines/: azure-pipeline.yml
pipeline-scripts/.github/workflows/: main.yml
pipeline-scripts/jenkins/: Jenkinsfile
src/test/java/com/browserstack/app/pages/: Bag.java  BasePage.java  CheckoutPage.java  ConfirmationPage.java  HomePage.java  LoginPage.java  OrdersPage.java
src/test/java/com/browserstack/app/utils/: OsUtils.java
src/test/java/com/browserstack/examples/config/: BrowserType.java  Capabilities.java  CommonCapabilities.java  DriverType.java  LocalDriverConfig.java  LocalTunnelConfig.java  Platform.java  RemoteDriverConfig.java  WebDriverConfiguration.java  WebDriverFactory.java
src/test/java/com/browserstack/examples/core/: LazyInitWebDriverIterator.java  ManagedWebDriver.java
src/test/java/com/browserstack/examples/core/config/: BrowserStackLocalFactory.java  BrowserType.java  Capabilities.java  CommonCapabilities.java  DriverType.java  LocalTunnelConfig.java  OnPremDriverConfig.java  Platform.java  RemoteDriverConfig.java  WebDriverConfiguration.java  WebDriverFactory.java
src/test/java/com/browserstack/examples/core/listeners/: WebDriverListener.java
src/test/java/com/browserstack/examples/listeners/: WebDriverListener.java
src/test/java/com/browserstack/examples/providers/: ManagedWebDriver.java  WebDriverDataProvider.java
src/test/java/com/browserstack/examples/suites/: BaseTest.java  CsvUtil.java
src/test/java/com/browserstack/examples/suites/e2e/: OrderTest.java
src/test/java/com/browserstack/examples/suites/filters/: FilterTests.java
src/test/java/com/browserstack/examples/suites/login/: LoginDataDrivenReadFromCSVTest.java  LoginDataDrivenTest.java  LoginFailTest.java  LoginRequestedTest.java  LoginTest.java
src/test/java/com/browserstack/examples/suites/offers/: OfferTest.java
src/test/java/com/browserstack/examples/suites/product/: FilterTest.java
src/test/java/com/browserstack/examples/suites/user/: UserTest.java
src/test/java/com/browserstack/examples/tests/: FilterTests.java
src/test/java/com/browserstack/test/suites/: TestBase.java
src/test/java/com/browserstack/test/suites/ai_features/: AiFeaturesTest.java
src/test/java/com/browserstack/test/suites/e2e/: OrderTest.java
src/test/java/com/browserstack/test/suites/login/: AccessibilityTest.java  IgnoreRegionVisualTest.java  LoginDataDrivenReadFromCSVTest.java  LoginDataDrivenTest.java  LoginFailTest.java  LoginRequestedTest.java  LoginTest.java  LoginVisualTest.java
src/test/java/com/browserstack/test/suites/offers/: OfferTest.java
src/test/java/com/browserstack/test/suites/product/: FilterTest.java
src/test/java/com/browserstack/test/suites/user/: UserTest.java
src/test/java/com/browserstack/test/utils/: BrowserstackTestStatusListener.java  CsvUtil.java  DriverUtil.java  ScreenshotListener.java
src/test/resources/: capabilities-remotedriver.yml  logback-test.xml  testng.xml
src/test/resources/conf/: capabilities-docker-parallel.yml  capabilities-local-parallel-browsers.yml  capabilities-local-parallel.yml  capabilities-local.yml  capabilities-on-prem-suite.yml  capabilities-parallel-browsers.yml  capabilities-parallel.yml  capabilities-remotedriver.yml  capabilities-single.yml
src/test/resources/conf/capabilities/: browserstack-parallel.yml  browserstack-single.yml  browserstack.yml  bstack-local-parallel-browsers.yml  bstack-local-parallel.yml  bstack-local.yml  bstack-parallel-browsers-regression.yml  bstack-parallel-browsers.yml  bstack-parallel.yml  bstack-single.yml  test_caps.json
src/test/resources/conf/runners/: testng-browserstack-parallel.xml  testng-webinar.xml  testng.xml
src/test/resources/data/: products.csv  users.csv
