<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.browserstack</groupId>
    <artifactId>browserstack-examples-testng</artifactId>
    <name>browserstack-examples-testng</name>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <aspectj.version>1.9.5</aspectj.version>
        <allure-maven.version>2.10.0</allure-maven.version>
        <testng.parallel>classes</testng.parallel>
        <testng.threadCount>5</testng.threadCount>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-maven</artifactId>
                <version>2.10.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M5</version>
                <configuration>
                    <systemPropertyVariables>
                        <environment>on-prem</environment>
                    </systemPropertyVariables>
                    <argLine>
                        -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
                    </argLine>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjweaver</artifactId>
                        <version>${aspectj.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.30</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.30</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>3.141.59</version>
        </dependency>
        <dependency>
            <groupId>com.browserstack</groupId>
            <artifactId>browserstack-local-java</artifactId>
            <version>1.0.6</version>
        </dependency>
        <dependency>
            <groupId>com.deque.html.axe-core</groupId>
            <artifactId>selenium</artifactId>
            <version>4.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>7.1.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-testng</artifactId>
            <version>2.13.8</version>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.18.0</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>com.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>5.4</version>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>on-prem</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <includes>
                                <include>
                                    com.browserstack.test.suites.e2e.OrderTest
                                </include>
                            </includes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>on-prem-suite</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>on-prem-suite-parallel</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <parallel>${testng.parallel}</parallel>
                            <threadCount>${testng.threadCount}</threadCount>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>docker</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <systemPropertyVariables>
                                <environment>docker</environment>
                            </systemPropertyVariables>
                            <includes>
                                <include>
                                    com.browserstack.test.suites.e2e.OrderTest
                                </include>
                            </includes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>docker-parallel</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <systemPropertyVariables>
                                <environment>docker</environment>
                            </systemPropertyVariables>
                            <parallel>${testng.parallel}</parallel>
                            <threadCount>${testng.threadCount}</threadCount>
                            <suiteXmlFiles>
                                <suiteXmlFile>src/test/resources/conf/runners/testng.xml</suiteXmlFile>
                            </suiteXmlFiles>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>bstack-single</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <systemPropertyVariables>
                                <environment>remote</environment>
                                <testType>single</testType>
                            </systemPropertyVariables>
                            <properties>
                                <property>
                                    <name>listener</name>
                                    <value>com.browserstack.test.utils.BrowserstackTestStatusListener</value>
                                </property>
                            </properties>
                            <includes>
                                <include>
                                    com.browserstack.test.suites.e2e.OrderTest
                                </include>
                            </includes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>bstack-local</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <systemPropertyVariables>
                                <environment>remote</environment>
                                <testType>local</testType>
                            </systemPropertyVariables>
                            <properties>
                                <property>
                                    <name>listener</name>
                                    <value>com.browserstack.test.utils.BrowserstackTestStatusListener</value>
                                </property>
                            </properties>
                            <includes>
                                <include>
                                    com.browserstack.test.suites.e2e.OrderTest
                                </include>
                            </includes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>bstack-local-parallel</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <systemPropertyVariables>
                                <environment>remote</environment>
                                <testType>local</testType>
                            </systemPropertyVariables>
                            <properties>
                                <property>
                                    <name>listener</name>
                                    <value>com.browserstack.test.utils.BrowserstackTestStatusListener</value>
                                </property>
                            </properties>
                            <parallel>${testng.parallel}</parallel>
                            <threadCount>${testng.threadCount}</threadCount>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>bstack-local-parallel-browsers</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <systemPropertyVariables>
                                <environment>remote</environment>
                                <testType>local</testType>
                            </systemPropertyVariables>
                            <properties>
                                <property>
                                    <name>listener</name>
                                    <value>com.browserstack.test.utils.BrowserstackTestStatusListener</value>
                                </property>
                            </properties>
                            <parallel>${testng.parallel}</parallel>
                            <threadCount>${testng.threadCount}</threadCount>
                            <suiteXmlFiles>
                                <suiteXmlFile>src/test/resources/conf/runners/testng-browserstack-parallel.xml
                                </suiteXmlFile>
                            </suiteXmlFiles>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>bstack-parallel</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <systemPropertyVariables>
                                <environment>remote</environment>
                                <testType>parallel</testType>
                            </systemPropertyVariables>
                            <properties>
                                <property>
                                    <name>listener</name>
                                    <value>com.browserstack.test.utils.BrowserstackTestStatusListener</value>
                                </property>
                            </properties>
                            <parallel>${testng.parallel}</parallel>
                            <threadCount>${testng.threadCount}</threadCount>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>bstack-parallel-browsers</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <systemPropertyVariables>
                                <environment>remote</environment>
                                <testType>parallel</testType>
                            </systemPropertyVariables>
                            <properties>
                                <property>
                                    <name>listener</name>
                                    <value>com.browserstack.test.utils.BrowserstackTestStatusListener</value>
                                </property>
                            </properties>
                            <parallel>${testng.parallel}</parallel>
                            <threadCount>${testng.threadCount}</threadCount>
                            <suiteXmlFiles>
                                <suiteXmlFile>src/test/resources/conf/runners/testng-browserstack-parallel.xml
                                </suiteXmlFile>
                            </suiteXmlFiles>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>