<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.browserstack</groupId>
    <artifactId>browserstack-examples-testng</artifactId>
    <name>browserstack-examples-testng</name>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <testng.version>7.1.0</testng.version>
        <browserstack.local.version>1.0.6</browserstack.local.version>
        <selenium.version>3.141.59</selenium.version>
        <slf4j.version>1.7.25</slf4j.version>
        <logback.version>1.2.3</logback.version>

        <testng.parallel.config>classes</testng.parallel.config>
        <testng.parallel.threadCount>1</testng.parallel.threadCount>
        <testng.parallel.dataprovider.threadcount>1</testng.parallel.dataprovider.threadcount>
        <capabilities.config.file>conf/capabilities.yml</capabilities.config.file>
        <testng.suiteXml>src/test/resources/testng.xml</testng.suiteXml>
        <testng.testnames>single</testng.testnames>

    </properties>

    <dependencies>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.browserstack</groupId>
            <artifactId>browserstack-local-java</artifactId>
            <version>${browserstack.local.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.browserstack</groupId>
            <artifactId>webdriver-framework-testng</artifactId>
            <version>0.0.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>5.4</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.18.0</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M5</version>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>${testng.suiteXml}</suiteXmlFile>
                    </suiteXmlFiles>
                    <systemPropertyVariables>
                        <capabilities.config>${capabilities.config.file}</capabilities.config>
                    </systemPropertyVariables>
                    <properties>
                        <property>
                            <name>parallel</name>
                            <value>${testng.parallel.config}</value>
                        </property>
                        <property>
                            <name>threadcount</name>
                            <value>${testng.parallel.threadCount}</value>
                        </property>
                        <property>
                            <name>dataproviderthreadcount</name>
                            <value>${testng.parallel.dataprovider.threadcount}</value>
                        </property>
                        <property>
                            <name>testnames</name>
                            <value>${testng.testnames}</value>
                        </property>
                    </properties>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>on-prem</id>
            <properties>
                <capabilities.config.file>conf/capabilities-on-prem.yml</capabilities.config.file>
                <testng.testnames>single</testng.testnames>
            </properties>
        </profile>
        <profile>
            <id>on-prem-suite</id>
            <properties>
                <capabilities.config.file>conf/capabilities-on-prem-suite.yml</capabilities.config.file>
                <testng.testnames>parallel</testng.testnames>
            </properties>
        </profile>
        <profile>
            <id>docker</id>
            <properties>
                <capabilities.config.file>conf/capabilities-docker.yml</capabilities.config.file>
                <testng.testnames>single</testng.testnames>
            </properties>
        </profile>
        <profile>
            <id>docker-parallel</id>
            <properties>
                <capabilities.config.file>conf/capabilities-docker-parallel.yml</capabilities.config.file>
                <testng.parallel.config>methods</testng.parallel.config>
                <testng.parallel.threadCount>5</testng.parallel.threadCount>
                <testng.parallel.dataprovider.threadcount>5</testng.parallel.dataprovider.threadcount>
                <testng.testnames>parallel</testng.testnames>
            </properties>
        </profile>
        <profile>
            <id>bstack-single</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <capabilities.config.file>conf/capabilities-single.yml</capabilities.config.file>
                <testng.testnames>single</testng.testnames>
            </properties>
        </profile>
        <profile>
            <id>bstack-local</id>
            <properties>
                <capabilities.config.file>conf/capabilities-local.yml</capabilities.config.file>
                <testng.testnames>single</testng.testnames>
            </properties>
        </profile>
        <profile>
            <id>bstack-local-parallel</id>
            <properties>
                <capabilities.config.file>conf/capabilities-local-parallel.yml</capabilities.config.file>
                <testng.parallel.config>methods</testng.parallel.config>
                <testng.parallel.threadCount>5</testng.parallel.threadCount>
                <testng.parallel.dataprovider.threadcount>5</testng.parallel.dataprovider.threadcount>
                <testng.testnames>parallel</testng.testnames>
            </properties>
        </profile>
        <profile>
            <id>bstack-local-parallel-browsers</id>
            <properties>
                <capabilities.config.file>conf/capabilities-local-parallel-browsers.yml</capabilities.config.file>
                <testng.parallel.config>methods</testng.parallel.config>
                <testng.parallel.threadCount>2</testng.parallel.threadCount>
                <testng.parallel.dataprovider.threadcount>1</testng.parallel.dataprovider.threadcount>
                <testng.testnames>parallel</testng.testnames>
            </properties>
        </profile>
        <profile>
            <id>bstack-parallel</id>
            <properties>
                <capabilities.config.file>conf/capabilities-parallel.yml</capabilities.config.file>
                <testng.parallel.config>methods</testng.parallel.config>
                <testng.parallel.threadCount>5</testng.parallel.threadCount>
                <testng.parallel.dataprovider.threadcount>5</testng.parallel.dataprovider.threadcount>
                <testng.testnames>parallel</testng.testnames>
            </properties>
        </profile>
        <profile>
            <id>bstack-parallel-browsers</id>
            <properties>
                <capabilities.config.file>conf/capabilities-parallel-browsers.yml</capabilities.config.file>
                <testng.parallel.config>methods</testng.parallel.config>
                <testng.parallel.threadCount>2</testng.parallel.threadCount>
                <testng.parallel.dataprovider.threadcount>1</testng.parallel.dataprovider.threadcount>
                <testng.testnames>parallel</testng.testnames>
            </properties>
        </profile>

    </profiles>


</project>
